{
    "compilerOptions": {
        "module": "CommonJS",
        "checkJs": true,
        "lib": [
            "ES2015",
            "DOM"
        ],
        "paths": {
            "~*": [
                "./*"
            ]
        }
    },
}